{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red27\green31\blue34;\red255\green255\blue255;
\red109\green109\blue109;\red21\green23\blue26;\red87\green96\blue106;\red6\green33\blue79;\red218\green76\blue12;
\red7\green68\blue184;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Completed Code in the Learning Environment\'94\
\
import\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  codecademylib\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  pandas \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 as\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  pd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  matplotlib \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  pyplot \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 as\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  plt\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 # Loading the Data\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 species \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  pd.read_csv(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'species_info.csv'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 # print species.head()\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 species_count \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  species.scientific_name.nunique()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 species_type \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  species.category.unique()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 conservation_statuses \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  species.conservation_status.unique()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 conservation_counts \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  species.groupby(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'conservation_status'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ).scientific_name.nunique().reset_index()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #filling in null values\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 species.fillna(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'No Intervention'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 inplace\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 True\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #rerun groupby\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 conservation_counts_fixed \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  species.groupby(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'conservation_status'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ).scientific_name.nunique().reset_index()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 print\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (conservation_counts_fixed)\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 species \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  pd.read_csv(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'species_info.csv'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 species.fillna(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'No Intervention'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 inplace\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 True\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 protection_counts \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  species.groupby(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'conservation_status'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\\\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     .scientific_name.nunique().reset_index()\\\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     .sort_values(\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 by\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'scientific_name'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #time to make the bar chart  \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 plt.figure(\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 figsize\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 10\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 4\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ))\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ax \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  plt.subplot()\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 plt.bar(\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 range\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 len\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (protection_counts)),protection_counts.scientific_name.values)\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ax.set_xticks(\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 range\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 len\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (protection_counts)))\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ax.set_xticklabels(protection_counts.conservation_status.values)\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 plt.ylabel(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'Number of Species'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 plt.title(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'Conservation Status by Species'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 labels \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  [e.get_text() \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  e \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 in\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  ax.get_xticklabels()]\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 plt.show()\nestcell \lastrow\nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 species[\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'is_protected'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ] \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  species.conservation_status \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !=\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'No Intervention'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 category_counts \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  species.groupby([\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'category'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'is_protected'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ]).scientific_name.nunique().reset_index()\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #print category_counts.head()\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 category_pivot \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  category_counts.pivot(\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 columns\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'is_protected'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                      \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 index\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'category'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                       \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 values\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'scientific_name'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\\\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                       .reset_index()\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #rename columns\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 category_pivot.columns\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'category'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'not_protected'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'protected'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ]\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #adding percentage column\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 category_pivot[\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'percent_protected'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ]\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  category_pivot.protected\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (category_pivot.protected\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 category_pivot.not_protected)\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10180\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \nestcell 
\pard\intbl\itap2\pardeftab720\sl400
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 print\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  category_pivot\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 category_pivot.columns = ['category', 'not_protected', 'protected']\
\
category_pivot['percent_protected'] = category_pivot.protected / (category_pivot.protected + category_pivot.not_protected)\
\
#print category_pivot.head()\
\
#prepping chi square test\
contingency =[[30, 146], \
              [75, 413]]\
\
chi2, pval, dof, expected = chi2_contingency(contingency)\
pval = 0.68759\
\
contingency2 = [[5, 73],\
                [30, 146]]\
chi2, pval, dof, expected = chi2_contingency(contingency2)\
\
pval_reptile_mammal=0.0383555\
print(pval)\
observations = pd.read_csv('observations.csv')\
\
species['is_sheep'] = species.common_names.apply(lambda x: 'Sheep' in x)\
\
species_is_sheep = species[species.is_sheep]\
\
#print species_is_sheep\
\
sheep_species = species[(species.is_sheep) & (species.category == 'Mammal')]\
\
#print sheep_species\
#merging to make sheep observations, inner merge\
sheep_observations = pd.merge(observations, sheep_species)\
#print sheep_observations.head()\
obs_by_park= sheep_observations.groupby('park_name').observations.sum().reset_index()\
print (obs_by_park)\
#creating the bar chart\
plt.figure(figsize=(16, 4))\
ax= plt.subplot()\
plt.bar(range(len(obs_by_park.park_name)), obs_by_park.observations)\
ax.set_xticks(range(len(obs_by_park.park_name)))\
ax.set_xticklabels(obs_by_park.park_name)\
plt.ylabel('Number of Observations')\
plt.title('Observations of Sheep per Week')\
plt.show()\
#calculating sample size\
baseline = 15\
\
minimum_detectable_effect = 100*5./15\
\
sample_size_per_variant = 870\
\
yellowstone_weeks_observing = sample_size_per_variant/507.\
\
bryce_weeks_observing = sample_size_per_variant/250.\cell \lastrow\row
}